apply plugin: 'com.android.library'

// Versioning information
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

ext {

    bintrayRepo = 'maven'
    bintrayName = 'auth-view'

    publishedGroupId = 'com.orogersilva.authview'
    libraryName = 'AuthView'
    artifact = 'auth-view'

    libraryDescription = 'Authentication view that contains username and password fields.'

    siteUrl = 'https://github.com/orogersilva/AuthView'
    gitUrl = 'https://github.com/orogersilva/AuthView.git'

    libraryVersion = '0.1.0'

    developerId = 'orogersilva'
    developerName = 'Roger Silva'
    developerEmail = 'orogersilva@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch * 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
