# AuthView

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orogersilva/authview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/authview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
auth-view/: build.gradle
auth-view/src/androidTest/java/com/orogersilva/authview/: ExampleInstrumentedTest.java
auth-view/src/main/: AndroidManifest.xml
auth-view/src/main/res/values/: strings.xml
auth-view/src/test/java/com/orogersilva/authview/: ExampleUnitTest.java
